.data 
 start: .word 'A'
 newLine: .asciiz "\n"
 curr: .word '@'
 comma: .asciiz ","
.text
 main:
 
  #Display the @ symbol
  li $v0, 4
  la $a0, curr
  syscall
  
  addi $s0, $zero, 0 #start with 0
  
  li $v0, 1 #to print integers
  move $a0, $s0 #move the values of $s0 to the $a0 so it can display
  syscall
  
  #~PRINTING THE ID NUMBER~
  #adding 2 and then printing it
  addi $s0, $s0, 2
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, 6
  li $v0 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, -5
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, 5
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, -2
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, -2
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, 2
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $a0, $0, 0xA
  addi $v0, $0, 0xB
  syscall
 
  #~PRINTING THE LAST NAME~
  
  #prints S
  lw $s1, start #load the start variable as a word
  addi $s1, $s1, 50 #load addition into a temporary register
  sw $s1, curr #save the value in t0 to count
  li $v0, 4 #prepare to load a string
  la $a0, curr #load the address of curr into $a0 to print
  syscall
  
  #prints m
  lw $s1, curr
  addi $s1, $s1, -6
  sw $s1, curr
  li $v0, 4
  la $a0, curr
  syscall
  
  #prints i
  lw $s1 curr
  addi $s1, $s1, -4
  sw $s1, curr
  li $v0, 4
  la $a0, curr
  syscall
  
  #prints t
  lw $s1, curr
  addi $s1, $s1, 1