.data 
 start: .word 'A'
 newLine: .asciiz "\n"
 curr: .word '@'
 comma: .asciiz ","
.text
 main:
  
  #function to print a new line
prln:
 li $v0, 4
 la $a0, newLine
 syscall
 
 jr $ra
 
  #Display the @ symbol
  li $v0, 4
  la $a0, curr
  syscall
  
  addi $s0, $zero, 0 #start with 0
  
  li $v0, 1 #to print integers
  move $a0, $s0 #move the values of $s0 to the $a0 so it can display
  syscall
  
  #~PRINTING THE ID NUMBER~
  #adding 2 and then printing it
  addi $s0, $s0, 2
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, 6
  li $v0 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, -5
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, 5
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, -2
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, -2
  li $v0, 1
  move $a0, $s0
  syscall
  
  addi $s0, $s0, 2
  li $v0, 1
  move $a0, $s0
  syscall
  
  jal prln

  #~PRINTING THE LAST NAME~
  
  #prints S
  lw $s1, start #load the start variable with a word
  addi $s1, $s1, 45 #load the addition into a temporary register
  sw $s1, curr #save vslue in t0 to count
  li $v0, 4 #prepare to load string
  la $a0, curr #load the address of curr into a0 to print 
  